body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: #f5f6fa;
    color: #333;
}

header {
    background: #111;
    color: #fff;
    padding: 15px 50px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 24px;
    font-weight: 700;
}

header .logo span {
    color: #007bff;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}


header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}

header nav ul li a:hover {
    color: #007bff;
    border-bottom: 2px solid #007bff;
    padding-bottom: 3px;
}


/* Hero */

.hero {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* background: linear-gradient(135deg, #007bff, #00d4ff);
    color: white; */
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.typing {
    font-size: 20px;
    margin-bottom: 20px;
    border-right: 2px solid #333;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    animation: typing 4s steps(40, end) forwards, blink 0.7s infinite;

}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink {
    50% {
        border-color: transparent
    }
}

/* Button */
.btn {
    background: #007bff;
    color: #fff;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background: #fff;
    color: #007bff;
}

/* About Sections */
.about-section {
    padding: 80px 20px;
    text-align: center;

}

.about-section h2 {
    margin-bottom: 20px;
    font-size: 32px;

}


.about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #555;
    max-width: 600px;
    margin: 0 auto;
    /* center the block itself */

}

.about-text P {
    text-align: left;
    line-height: 1.8;
    font-size: 1.1rem;
}

/* project section */
.project-section {
    padding: 100px 20px;
    text-align: center;
    background: #fff;

}

.project-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.project-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

}

.project-card {
    background: #f9f9f9;
    padding: 25px;
    border-radius: 10px;
    width: 280px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;


}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.project-card h3 {
    margin-bottom: 10px;
    color: #007bff;
}

.project-card a {
    margin-right: 10px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.project-card a:hover {
    text-decoration: underline;
}